; general
xdebug.coverage_enable = 1
xdebug.default_enable = 1

; profiling
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/xdebug

; remote debugging
xdebug.remote_enable = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
