; general
xdebug.coverage_enable = 1
xdebug.default_enable = 1

; profiling
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/xdebug

; remote debugging
xdebug.remote_enable               = 1
xdebug.scream                      = 0
xdebug.remote_host                 = 10.0.2.2
xdebug.remote_port                 = 9000
xdebug.show_local_vars             = 1
xdebug.max_nesting_level           = 1000
xdebug.show_exception_trace        = 0
xdebug.var_display_max_data        = 1024
xdebug.var_display_max_depth       = 5
xdebug.remote_cookie_expire_time   = 3600
